.main
{
    border:1px solid red;
    width:25%;
    height: auto;
    margin:auto;
    background-color: #05494d;
   
}
.nav
{
    border:1px solid green;
    display:flex;
    justify-content: space-between;
    background-color: 
    #086b77;
}
.nav>div
{ 
   color:white;
  display: flex;
   
   width:30%;
   justify-content: center;
    align-items: center;
}
.gridforletters
{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:auto;
    gap:20px;
    background-color: #05494d;
    height:auto;
    margin-top: 5%;
    width: 100%;
    margin:auto;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}
.indi{
    display:grid;
    grid-template-columns: repeat(1,fr);
    gap:10px;
    text-align: center;
    height:100px;
    width:100%;
    position:relative;
    border: none;
   
}
.foot
{   margin-top: 5%;
    display:flex;
    height:50px;
    background-color:  #086b77;
    justify-content: space-around;
}

.indidivcard
{
    position:absolute;
    height: 50px;
    width:100%;
    text-align:center;
    font-size:30px;
    background-color:white; 
    border-radius: 5px;
    padding-top:"5px";
    box-sizing:"border-box";
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.footmid
{
    color:white;
    font-size: 30px;
}